cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           suntimes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/suntimes#readme>
homepage:       https://github.com/githubuser/suntimes#readme
bug-reports:    https://github.com/githubuser/suntimes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/suntimes

library
  exposed-modules:
      App
      GeoCoordsReq
      ProcessRequest
      STExcept
      SunTimes
      Types
  other-modules:
      Paths_suntimes
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , http-client
    , monad-logger
    , mtl
    , req
    , text
    , time
    , transformers
  default-language: Haskell2010

executable suntimes-exe
  main-is: Main.hs
  other-modules:
      Paths_suntimes
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , mtl
    , optparse-applicative
    , suntimes
    , text
    , transformers
  default-language: Haskell2010

test-suite suntimes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_suntimes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , suntimes
  default-language: Haskell2010
