cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stockquotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stockquotes#readme>
homepage:       https://github.com/githubuser/stockquotes#readme
bug-reports:    https://github.com/githubuser/stockquotes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stockquotes

library
  exposed-modules:
      Charts
      HtmlReport
      Params
      QuoteData
      StatReport
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      RecordWildCards
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.7 && <5
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.16
    , text ==1.2.*
    , time >=1.8 && <1.11
  default-language: Haskell2010

executable stockquotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , stockquotes
    , text ==1.2.*
  default-language: Haskell2010

test-suite stockquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stockquotes
  default-language: Haskell2010
