cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           temperature
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/temperature#readme>
homepage:       https://github.com/githubuser/temperature#readme
bug-reports:    https://github.com/githubuser/temperature/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/temperature

library
  exposed-modules:
      TempKinds
      TempPhantom
      UnitNameTypeApps
  other-modules:
      Paths_temperature
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      GeneralizedNewtypeDeriving
      InstanceSigs
      PolyKinds
      ScopedTypeVariables
      TypeApplications
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable temperature-exe
  main-is: Main.hs
  other-modules:
      Paths_temperature
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , temperature
  default-language: Haskell2010

test-suite temperature-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_temperature
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , temperature
  default-language: Haskell2010
