cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           isPrime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/isPrime#readme>
homepage:       https://github.com/githubuser/isPrime#readme
bug-reports:    https://github.com/githubuser/isPrime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/isPrime

library
  exposed-modules:
      IsPrime
      IsPrimeUnfolded
  other-modules:
      Paths_isPrime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable isPrime-exe
  main-is: Main.hs
  other-modules:
      Paths_isPrime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , isPrime
    , timeit
  default-language: Haskell2010

test-suite isPrime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_isPrime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , isPrime
  default-language: Haskell2010

benchmark isPrime-benchmark
  type: exitcode-stdio-1.0
  main-is: benchmarks/primcheck.hs
  other-modules:
      Paths_isPrime
  build-depends:
      base >=4.7 && <5
    , criterion >=1.4 && <1.6
    , isPrime
  default-language: Haskell2010
