cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           du
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/du#readme>
homepage:       https://github.com/githubuser/du#readme
bug-reports:    https://github.com/githubuser/du/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/du

library
  exposed-modules:
      AppRTWTST
      AppRWST
      AppTypes
      DirTree
      DiskUsage
      FileCounter
      Utils
  other-modules:
      Paths_du
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      OverloadedStrings
      GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , filepath
    , mtl
    , text
    , text-show
    , unix-compat
  default-language: Haskell2010

executable du-exe
  main-is: Main.hs
  other-modules:
      Paths_du
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , du
    , optparse-applicative
    , text
    , text-show
  default-language: Haskell2010

test-suite du-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_du
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , du
  default-language: Haskell2010
